format.number = {0,number,###,###.##}
format.point = {0,number,###,##0.00}
format.discount ={0,number,\#\#\#.\#\#\#\#\#\#\#} 
test=\u767B\u5F55\u540D\u53EF\u4EE5\u4F7F\u7528
test1=\u767B\u5F55\u540D\u5DF2\u5B58\u5728
test2=\u6B63\u5728\u9A8C\u8BC1\u767B\u5F55\u540D