# Global logging configuration
#log4j.rootLogger=info,dailyRollingFile,stdout
log4j.rootLogger=debug,stdout

#Root Logger Configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss} %C{1} - %m%n 
log4j.appender.stdout.layout.ConversionPattern=%d{HH\:mm\:ss} [%-5p] %C{1} %m%n

log4j.appender.dailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyRollingFile.File=framework.log
log4j.appender.dailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyRollingFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.dailyRollingFile.layout.ConversionPattern=%d{HH\:mm\:ss} %C{1} - %m%n 
log4j.appender.dailyRollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p] %m%n

# SqlMap logging configuration...
log4j.logger.com.ibatis=debug 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug 
log4j.logger.java.sql.Connection=debug 
log4j.logger.java.sql.Statement=debug 
log4j.logger.java.sql.PreparedStatement=debug,stdout
log4j.logger.java.sql.ResultSet=debug,stdout
#log4j.logger.org.quartz=info
log4j.logger.com.opensymphony.xwork2=info
log4j.logger.com.opensymphony.xwork2.ActionSupport=info
log4j.logger.org.springframework.jdbc.datasource=info
log4j.logger.org.springframework.jdbc=debug
log4j.logger.org.springframework.transaction=debug
