
#url
wechat.url=http://180.96.23.58/wechat/weixin/wechat!weiValidate
#token
wechat.token=fetimber
#encodingaeskey
wechat.encodingaeskey=

#wechat appid
wechat.appid=wx9e0db0496c9798f3
#wechat app secret
wechat.appsecret=b9609f4cdc2bd9bfd3e9cc19418e7cbc


#wechat access token server ,when you save in db,must implement you server class
#this class must extend org.sword.wechat4j.token.server.CustomerServer
#if no this property,then token server is default memery accesstoken server
wechat.accessToken.server.class=

#jsapi_ticket customer server class name,
#this class must extend  org.sword.wechat4j.token.server.CustomerServer
#if no this property,then ticket server is default memery ticket server
wechat.ticket.jsapi.server.class=
wechat.auto.switch=true
wechat.textsend=\u5C0A\u656C\u7684\u7528\u6237\u60A8\u597D\uFF0C\u60A8\u7684\u4FE1\u606F\u5DF2\u7ECF\u6536\u5230\u3002\u5982\u679C\u60A8\u63D0\u4EA4\u7684\u4FE1\u606F\u6709\u6548\uFF0C\u6211\u4EEC\u5C06\u57282\u4E2A\u5DE5\u4F5C\u65E5\u63D0\u4F9B\u7ED3\u679C\u3002
